/*
SQLyog Community v13.1.9 (64 bit)
MySQL - 8.0.28 : Database - db_demo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_demo` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `db_demo`;

/*Table structure for table `mokanipodaci` */

DROP TABLE IF EXISTS `mokanipodaci`;

CREATE TABLE `mokanipodaci` (
  `mockUrl` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `mokanipodaci` */

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `email_verified` bit(1) NOT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `provider` varchar(255) NOT NULL,
  `provider_id` varchar(255) DEFAULT NULL,
  `admin` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK6dotkott2kjsp8vw4d0m25fb7` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `users` */

insert  into `users`(`id`,`email`,`email_verified`,`image_url`,`name`,`password`,`provider`,`provider_id`,`admin`) values 
(1,'nikola.platnjak@gmail.com','\0','https://lh3.googleusercontent.com/a/AGNmyxbzB7i4NsluTzCZ63yMslhyX9fomb9cW5-Be2O7dQ=s96-c','Niks_ P',NULL,'google','114763357073984606356',1),
(2,'marrko.marko@gmai.com','\0',NULL,'marko','$2a$10$5yUnSWuBLz6jrAf.BUOL7OhidtYBEUGF3tbAn.7g7llkQqDxjc1EC','local',NULL,0),
(3,'mario@gmail.com','\0',NULL,'marko','$2a$10$RLpJmgr.yVuRP2RQKVKmQuzxhjI5u.NMZ99ZkJjLqN1yAkENxDrRC','local',NULL,0);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
